# Teste-IATec-BASD

./: .gitignore  README.md  docker-compose.yml
Backend/Account/: Account.sln
Backend/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Account/Account.API/Controllers/: ContasController.cs
Backend/Account/Account.Data/: Account.Data.csproj  AppDbContext.cs
Backend/Account/Account.Domain/: Conta.cs  ContaUsuario.cs
Backend/Account/Account.Messaging/: Account.Messaging.csproj
Backend/Account/Account.Messaging/Configuration/: MessagingServiceCollectionExtensions.cs
Backend/Account/Account.Messaging/Events/: ContaEvents.cs
Backend/BFF/: BFF.sln
Backend/BFF/BFF.API/: BFF.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/BFF/BFF.API/Controllers/: AuthController.cs  ContasController.cs  DashboardController.cs  MovimentacoesController.cs  UsuariosController.cs
Backend/BFF/BFF.API/Handlers/: AuthMessageHandler.cs
Backend/BFF/BFF.API/Models/: Dtos.cs
Backend/BFF/BFF.Cache/: BFF.Cache.csproj  CacheService.cs  CacheServiceCollectionExtensions.cs  ICacheService.cs
Backend/People/: People.sln
Backend/People/People.API/: Dockerfile  People.API.csproj  Program.cs  appsettings.json
Backend/People/People.API/Controllers/: AuthController.cs  UsuariosController.cs
Backend/People/People.Data/: AppDbContext.cs  People.Data.csproj
Backend/People/People.Domain/: Usuario.cs
Backend/People/People.Messaging/: People.Messaging.csproj
Backend/People/People.Messaging/Configuration/: MessagingServiceCollectionExtensions.cs
Backend/People/People.Messaging/Events/: PessoaEvents.cs
Backend/Transaction/: Transaction.sln
Backend/Transaction/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj
Backend/Transaction/Transaction.API/Controllers/: MovimentacoesController.cs
Backend/Transaction/Transaction.Data/: AppDbContext.cs  Transaction.Data.csproj
Backend/Transaction/Transaction.Domain/: Movimentacao.cs
Backend/Transaction/Transaction.Messaging/: Transaction.Messaging.csproj
Backend/Transaction/Transaction.Messaging/Configuration/: MessagingServiceCollectionExtensions.cs
Backend/Transaction/Transaction.Messaging/Events/: MovimentacaoEvents.cs
Frontend/: Dockerfile  angular.json  app.config.ts  karma.conf.js  package-lock.json  package.json
Frontend/src/: app.routes.ts  index.html  polyfills.ts  styles.scss  test.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/interceptors/: auth.interceptor.ts
Frontend/src/app/core/models/: auth-response.model.ts  conta.model.ts  movimentacao.model.ts  perfil-acesso.enum.ts  status-conta.enum.ts  tipo-movimentacao.enum.ts  usuario.model.ts
Frontend/src/app/core/services/: account-management.service.ts  account.service.ts  auth.service.ts  conta.service.ts  manager.service.ts
Frontend/src/app/modules/auth/: auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts
Frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Frontend/src/app/modules/dashboard/client/: client-dashboard.component.html  client-dashboard.component.scss  client-dashboard.component.ts
Frontend/src/app/modules/dashboard/manager/: manager-dashboard.component.html  manager-dashboard.component.scss  manager-dashboard.component.ts
Frontend/src/app/pages/acesso-negado/: acesso-negado.component.ts
Frontend/src/app/pages/cliente/: cliente.module.ts
Frontend/src/app/pages/cliente/cliente-dashboard/: cliente-dashboard.component.html  (+2 more)
Frontend/src/app/pages/gerente/: gerente.module.ts
Frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
